# Etapa 1: Construcci칩n de la aplicaci칩n Vue
FROM node:18-alpine as builder

WORKDIR /app

# 1. Copia solo los archivos esenciales primero
COPY package*.json .
COPY vite.config.js .

# 2. Instala dependencias con verbose
RUN npm install --loglevel verbose

# 3. Copia el resto y construye con debug
COPY . .
RUN npm run build --verbose

# Copia los archivos construidos desde la etapa anterior
COPY --from=builder /app/dist /usr/share/nginx/html

# Configuraci칩n personalizada de Nginx (opcional)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Puerto expuesto (Render usa autom치ticamente el 10000)
EXPOSE 10000

# Inicia Nginx
CMD ["nginx", "-g", "daemon off;"]